# For more information about configuration, see:
# https://nextjs.org/docs/app/building-your-application/configuring/environment-variables
#
# Fields that we want to expose, should be prefixed 
# with 'NEXT_PUBLIC_'

# url of the archive server with a REST API
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
